%% ./dlv examples/battery/architecture-battery-not-ctl-saf-1.dlv safety/safety.dlv utils/utils.dlv -filter=fl2Hz -filter=tolby -filter=fl -filter=ntol -filter=safMon -filter=tmr

% === Architecture ===
% Components
% bms -> Battery Management System
% bms -> Battery Management
% bat -> Battery
% ci -> Charging interface
% fw -> firewall
cp(bms).
cp(bat).
cp(ci) .
cp(bm).
subcp(bm,bms).
%cp(fw).

% Logical Channels 
ch(ch1,bat,bm).
ch(ch2,bm,ci).
ch(ch3,ci,bat).

%dep(ch20,can).
%ch(ch20,bms,fw).
%ch(ch21,fw,ci).


% physical components
  % - ECUs
  % - comm mediums
can(can).
dep(ch2,can).
ecu(ecu).
%dep(bms,ecu).
hw(bat).
hw(ci).
%hw(ecu).


%%% Identified hazards %%%
hz([hzBat,bat,cat]) .
fl([flBm,bm,err,cat]).
fl([flCan,can,err,cat]).

fl2Hz(flBm,hzBat) .
fl2Hz(flCan,hzBat) .

tol([flCan,can,err,cat]).
tolby([flCan,can,err,cat],replacement).


%% Information flow
if(if1,[ch1,ch2,ch3]).
before(ch1,ch2,if1).
before(ch2,ch3,if1).

%% Uncomment for exploration
explore(1,safMon) .
explore(1,tmr) .
xplore(1,hdr).
explore(1,watchDog) .
explore(1,nProg) .
explore(1,psc) .
:- nctl([Z,V,P]).
