%%% ./dlv examples/headlamp/demo/architecture-headlamp-not-mit-sec-2.dlv  security/security.dlv utils/utils.dlv -nofinitecheck tradeoff/tradeoff.dlv -filter=conflSec2Saf -filter=threat -filter=firewall
% === Architecture ===
% Components
%% cell -> Cellular
%% bt -> Bluetooth
%% navig -> Navigation ECU
%% gw -> Gateway ECU
%% obdConn -> OBd-II connector
%% cam -> Camera ECU
%% bodyCtrl -> Body Control ECU
%% pwrSwchAct -> Power Switch Actuator 
%% hdLmpSwch -> Headlamp Switch
%% hdLmpSystem -> Headlamp System
cp(cell). 
cp(bt).
cp(navig).
cp(gw). 
cp(obdConn).
cp(cam).
cp(bodyCtrl).
cp(pwrSwchAct).
cp(hdlmpSwch).
cp(hdlmpSystem).


% Subcomponents
%% hdLmpSwch is a subcomponent of hdlmpSystem
subcp(hdlmpSwch, hdlmpSystem).
%% bodyCtrl is a subcomponent of hdlmpSystem
subcp(bodyCtrl, hdlmpSystem).
%% cam is a subcomponent of hdlmpSystem
subcp(cam, hdlmpSystem).
%% pwrSwchAct is a subcomponent of hdlmpSystem
subcp(pwrSwchAct, hdlmpSystem).


% Logical Channels
%% cell -> navig 
ch(cellNavig, cell, navig).
%% bt -> navig
ch(btNavig,bt,navig).
%% navig -> gw
ch(navigGW,navig,gw).
%% gw -> pwrSwchAct
%% deleted due to firewall
%ch(gwPwrSwch,gw,pwrSwchAct).
%% cam, pwrSwchAct (deleted due to TMR)
ch(camPwrSwch,cam,pwrSwchAct).

ch(obdGw,obdConn,gw).

ch(bodyCPwrSwch, bodyCtrl, pwrSwchAct).

%% deleted due to firewall
%ch(gwbodyCtrl, gw, bodyCtrl).

ch(hdSwchbdCtrl,hdlmpSwch,bodyCtrl) .

ch(gwhlSys,gw,hdlmpSystem).
% physical components
  % - ECUs
  % - comm mediums
can(can1).
dep(navigGW,can1).
can(can2).
dep(gwPwrSwch,can2).
%dep(bodyCPwrSwch, can2).
%% removed due to firewall
%dep(gwbodyCtrl, can2).
can(can3).
dep(obdGw,can3).




%% TODO: Create an ECU for gw,cam and bodyCtrl as, e.g., ecuNavig
ecu(ecuNavig).
ecu(ecuGW).
ecu(ecuBC).
ecu(ecuCAM).
dep(navig,ecuNavig).
dep(gw,ecuGW).
%dep(cam,ecuCAM).
%dep(bodyCtrl,ecuBC).

dep(gwhlSys,can2).
% TODO: Create a dlv file for general rules for the architecture, e.g, the following rule
%sw(CP) :- cp(CP), dep(CP,_).

wireless(wl).
dep(cellNavig,wl).
dep(btNavig,wl).

% CP is public if it sends data via wireless connection
%public(CP) :- cp(CP), wireless(WL), dep(CH, WL), ch(CH, CP, _) .
% CP is public if it reads data via wireless connection
%public(CP) :- cp(CP), wireless(WL), dep(CH, WL), ch(CH, _, CP) .

% TODO: Create rule: If it is a hw component the component cannot be deployed
hw(pwrSwchAct).
hw(cam) .
%not dep(CP, ECU) :- hw(CP) .

%%%% Hazards %%%%
%hz([hdlmpSystem,err,cat]).
%%hz([hdLmpSwch,err,cat]).
%hz([bodyCtrl,err,cat]).
%hz([cam,err,cat]).
%% Question: HZ on can2 or can1?
%hz([can2,err,cat]).

%%%% Identified hazards %%%%
hz([hzHLSys,hdlmpSystem,cat]).
fl([flBdCl,bodyCtrl,err,cat]) .
%fl([flCam,cam,err,cat]) .
fl([flcan,can2,err,cat]).
fl([flhls,hdlmpSystem,loss,cat]) .

fl2Hz(flhls,hzHLSys) .
fl2Hz(flBdCl,hzHLSys).
%fl2Hz(flCam,hzHLSys) .
fl2Hz(flCan,hzHLSys) .

%%subHz([hdLmpSwch,err,cat], [hdlmpSystem,err,cat]).
%subHz([bodyCtrl,err,cat], [hdlmpSystem,err,cat]).
%subHz([cam,err,cat], [hdlmpSystem,err,cat]).
%subHz([can2,err,cat], [hdlmpSystem,err,cat]).

tol([flcan,can2,err,cat]).
tolby([flcan,can2,err,cat],replacement).
%ctl([can2,err,cat]).
%ctlby([can2,err,cat],offline).


%{tolby([flcan,can2,err,cat],replacement), 
%safMon(nuSafMon,bodyCtrl,[allInputs],[allOutputs],nuSC,[numin],[numout],nusafmon), 
%tmr(nuTMR,cam,nucp2,nucp3,nuchm1,nuchm2,nuchm3,nuvtcp,nucho,nucpo), ctl([hzHLSys,hdlmpSystem,cat]), 
%tolby([flBdCl,bodyCtrl,err,cat],nuSafMon), 
%tolby([flCam,cam,err,cat],nuTMR)}
%%% PATTERN - Safety Monitor
cp(safMon).
subcp(safMon,bodyCtrl).
ch(min1,hdlmpSwch,safMon).
ch(min2,gw,safMon).
dep(min2,can2).
ch(mout,bodyCtrl,safMon).
ch(fs,safMon,bodyCtrl).
safMon(safMon,bodyCtrl,[hdSwchbdCtrl,fwout1],[bodyCPwrSwch],fs,[min1,min2],[mout]).

%%% PATTERN: TMR
cp(redCam1).
hw(redCam1).
cp(redCam2).
hw(redCam2).
cp(voterTMR).
ch(camVT,cam,voterTMR).
ch(rdC1VT,redCam1,voterTMR).
ch(rdC2VT,redCam2,voterTMR).
ch(vtout,voterTMR,pwrSwchAct).
tmr(tmr,cam,redCam1,redCam2,camVT,rdC1VT,rdC2VT,voterTMR,vtout,pwrSwchAct).
%ch(camPwrSwch,cam,pwrSwchAct).


%%%% SECURITY %%%
%% public(CP), where CP is public component that may be accessible by an attacker
public(cell).
public(bt).
public(obdConn).

%%% Pattern: Firewall
cp(firewall).
ch(gwfw,gw,firewall).
dep(gwfw,can2).
ch(fwout1,nufw,bodyCtrl).
ch(fwout2,nufw,pwrSwchAct).
dep(fwout1,can2).
dep(fwout2,can2).
firewall(firewall,can2,gw,[gwfw],[fwout1,fwout2]) .

tol([fw,fw,omission,cat]).
tolby([fw,fw,omission,cat],offline).

%dep(gwPwrSwch,can2).
%dep(gwbodyCtrl,can2).


% input validation attack targeting bodyCtrl? software updates? Can a software update lead to tampering on body ctrl?
%potThreat([bodyCtrl,tampering,sev]).

%secMonCP(secmonitor,bodyCtrl,[gwbodyCtrl],[bodyCPwrSwch],dec,[min1,min2],[mout1,mout2],semo).
%secMonCH(secmonch,obdGw,dec,min,mout,mch).

%% Information flow
%if(if1,[cellNavig,navigGW,gwfw,fwout2]).
%before(cellNavig,navigGW,if1).
%before(navigGW,gwfw,if1).
%before(gwfw,fwout2,if1).


if(if2,[cellNavig,navigGW,gwfw,fwout1,min1,mout,bodyCPwrSwch]).
before(cellNavig,navigGW,if2).
before(navigGW,gwfw,if2).
before(gwfw,fwout1,if2).
before(fwout1,min1,if2).
before(min1,mout,if2).
before(mout,bodyCPwrSwch,if2).

%if(if3,[btNavig,navigGW,gwfw,fwout2]).  
%before(btNavig,navigGW,if3).
%before(navigGW,gwfw,if3).
%before(gwfw,fwout2,if3).


if(if4,[btNavig,navigGW,gwfw,fwout1,min1,mout,bodyCPwrSwch]).
before(btNavig,navigGW,if4).
before(navigGW,gwfw,if4).
before(gwfw,fwout1,if4).
before(fwout1,min1,if4).
before(min1,mout,if4).
before(mout,bodyCPwrSwch,if4).

%if(if5,[obdGw,gwfw,fwout2]).  
%before(obdGw,gwfw,if5).
%before(gwfw,fwout2,if5).


if(if6,[obdGw,navigGW,gwfw,fwout1,min1,mout,bodyCPwrSwch]).
before(obdGw,gwfw,if6).
before(gwfw,fwout1,if6).
before(fwout1,min1,if6).
before(min1,mout,if6).
before(mout,bodyCPwrSwch,if6) .

if(if7,[hdSwchbdCtrl, bodyCPwrSwch]).
before(hdSwchbdCtrl,bodyCPwrSwch,if7).

if(if8,[camPwrSwch]).

%% Uncomment for exploration
%explore(1,firewall) .
%explore(1,secMonCH) .
%explore(1,secMonCP). 
%:- nmit([Z,V,P,T]) .

