%%%%%%%%%%%%% Safety consequences due to the deployment of security patterns %%%%%%%%%%%%%

ft(IDPAT,[FW]) :- xsecurityPattern(IDPAT,[firewall | ATTRSPAT]), getFirewallCP(IDPAT,FW).
fl(IDFL,[err]) :- xsecurityPattern(IDPAT,[firewall | ATTRSPAT]), getFirewallCP(IDPAT,FW), ft(IDPAT,ATTRSFT), getFaultCP(IDPAT,FW), createID(IDPAT,firewall,IDFL).
ft2fl(IDPAT,IDFL) :- xsecurityPattern(IDPAT,[firewall | ATTRSPAT]), getFirewallCP(IDPAT,FW), ft(IDPAT,ATTRSFT), getFaultCP(IDPAT,FW), fl(IDFL,[err]), createID(IDPAT,firewall,IDFL).

ft(IDPAT,[MON]) :- xsecurityPattern(IDPAT,[securityMonitorApp | ATTRSPAT]), getSecMonCP(IDPAT,MON).
fl(IDFL,[err]) :- xsecurityPattern(IDPAT,[securityMonitorApp | ATTRSPAT]), 
				  getSecMonCP(IDPAT,MON), ft(IDPAT,ATTRSFT), getFaultCP(IDPAT,MON), createID(IDPAT,securityMonitorApp,IDFL).
ft2fl(IDPAT,IDFL) :- xsecurityPattern(IDPAT,[securityMonitorApp | ATTRSPAT]), 
					 getSecMonCP(IDPAT,MON), ft(IDPAT,ATTRSFT), getFaultCP(IDPAT,MON), fl(IDFL,[err]), createID(IDPAT,securityMonitorApp,IDFL).

hasCascadingFailure(IDFL,IDFL2) :- xsecurityPattern(IDPAT,[firewall | ATTRSPAT]), 
			                        getFirewallCP(IDPAT,FW),
			                        getFirewallTargetHW(IDPAT,HWUNIT),
			                        getFirewallTargetCOMM(IDPAT,COMM),
			                        dep(CH1,COMM), 
			                        ft(IDFT,ATTRSFT),
			                        getFaultCP(IDFT,FW),
			                        ft2fl(IDFT,IDFL),
			                        fl(IDFL,ATTRSFL),
			                        if(IF,PATH),
			                        dep(CP,HWUNIT),
			                        ch(CH2,_,CP), 
			                        before(CH2,CH1,IF), 
			                        ch(CH,CP1,CP2), 
			                        before(CH1,CH,IF),
			                        ft(IDFT2,ATTRSFT2),
			                        getFaultCP(IDFT2,CP2),
			                        ft2fl(IDFT2,IDFL2),
			                        fl(IDFL2,ATTRSFL2),
			                        mcs(IDMCS,FLISTFAIL),
			                        #member(IDFL2,FLISTFAIL),
			                        lmcs2hz(LIDMCS,HZ),
			                        hz(HZ,ATTRSHZ),
			                        #member(IDMCS,LIDMCS).
%			                        #insLast(FLISTFAIL,IDFL,NEWFLISTFAIL),                        
%			                        IDFL2 != IDFL .

% It is an actual safety consequence if the failure IDFL (due to the deployment of IDPAT) leads to a cascading failure
consequenceSec2Saf(IDPAT,IDFL) :- xsecurityPattern(IDPAT,[firewall | ATTRSPAT]),
								  getFirewallCP(IDPAT,FW),
								  hasCascadingFailure(IDFL,IDFL2),
								  ft2fl(IDFT,IDFL),
								  getFaultCP(IDFT,FW).

%%%%%%%%%%%%% Security consequences due to the deployment of safety patterns %%%%%%%%%%%%%
pThreat(IDPAT,[CP,CHECKER,SECTYPE,SECSEV]) :- xsafetyPattern(IDPAT,ATTRSPAT),
										   getSafPatChecker(IDPAT,CHECKER),
										   dep(CP,CHECKER),
							               getSafPatTarget(IDPAT,TARGET),
							               ft(IDFT,ATTRSFT),
							               getFaultCP(IDFT,TARGET),
							               ft2fl(IDFT,IDFL),
							               fl(IDFL,ATTRSFL),
							               getFailureType(IDFL,FAILTYPE),
							               typeMap(FAILTYPE,SECTYPE),
								           hz(IDHZ,ATTRSHZ),
								           mcs(IDMCS,FLISTFAIL),
								           #member(IDFL,FLISTFAIL),
								           lmcs2hz(LIDMCS,IDHZ),
								           #member(IDMCS,LIDMCS),							               
								           getHazardSev(IDHZ,SAFSEV),
								           severityMap(SAFSEV,SECSEV).

pThreat(IDPAT,[no_deployment,CHECKER,SECTYPE,SECSEV]) :- xsafetyPattern(IDPAT,ATTRSPAT),
										   getSafPatChecker(IDPAT,CHECKER),
							               getSafPatTarget(IDPAT,TARGET),
							               not dep(CP,CHECKER),
							               cp(CP),
							               ft(IDFT,ATTRSFT),
							               getFaultCP(IDFT,TARGET),
							               ft2fl(IDFT,IDFL),
							               fl(IDFL,ATTRSFL),
							               getFailureType(IDFL,FAILTYPE),
							               typeMap(FAILTYPE,SECTYPE),
								           hz(IDHZ,ATTRSHZ),
								           mcs(IDMCS,FLISTFAIL),
								           #member(IDFL,FLISTFAIL),
								           lmcs2hz(LIDMCS,IDHZ),
								           #member(IDMCS,LIDMCS),							               
								           getHazardSev(IDHZ,SAFSEV),
								           severityMap(SAFSEV,SECSEV).

% It is an actual security consequence if the checker (e.g., monitor) of the safety pattern can be reached (pThreat -> threat)
consequenceSaf2Sec(IDPAT,IDPT) :- xsafetyPattern(IDPAT,ATTRSPAT),
							      getSafPatChecker(IDPAT,CHECKER),
							      pThreat(IDPT,[CP,CHECKER,_,_]),
							      reachI(CP,CHECKER,PATH).
