%%%%%%%%%%%%% Safety consequences due to the deployment of security patterns %%%%%%%%%%%%%

ft(IDPAT,[FW]) :- xsecurityPattern(IDPAT,[firewall | ATTRSPAT]), getFirewallCP(IDPAT,FW).
fl(IDFL,[err]) :- xsecurityPattern(IDPAT,[firewall | ATTRSPAT]), getFirewallCP(IDPAT,FW), ft(IDPAT,ATTRSFT), getFaultCP(IDPAT,FW), createID(IDPAT,firewall,IDFL).
ft2fl(IDPAT,IDFL) :- xsecurityPattern(IDPAT,[firewall | ATTRSPAT]), getFirewallCP(IDPAT,FW), ft(IDPAT,ATTRSFT), getFaultCP(IDPAT,FW), fl(IDFL,[err]), createID(IDPAT,firewall,IDFL).

ft(IDPAT,[MON]) :- xsecurityPattern(IDPAT,[securityMonitorApp | ATTRSPAT]), getSecMonCP(IDPAT,MON).
fl(IDFL,[err]) :- xsecurityPattern(IDPAT,[securityMonitorApp | ATTRSPAT]), 
				  getSecMonCP(IDPAT,MON), ft(IDPAT,ATTRSFT), getFaultCP(IDPAT,MON), createID(IDPAT,securityMonitorApp,IDFL).
ft2fl(IDPAT,IDFL) :- xsecurityPattern(IDPAT,[securityMonitorApp | ATTRSPAT]), 
					 getSecMonCP(IDPAT,MON), ft(IDPAT,ATTRSFT), getFaultCP(IDPAT,MON), fl(IDFL,[err]), createID(IDPAT,securityMonitorApp,IDFL).


newmcs(IDMCS,NEWFLISTFAIL,IDFL2) :- xsecurityPattern(IDPAT,[firewall | ATTRSPAT]), 
			                        getFirewallCP(IDPAT,FW),
			                        getFirewallTargetHW(IDPAT,HWUNIT),
			                        getFirewallTargetCOMM(IDPAT,COMM),
			                        dep(CH1,COMM), 
			                        ft(IDFT,ATTRSFT),
			                        getFaultCP(IDFT,FW),
			                        ft2fl(IDFT,IDFL),
			                        fl(IDFL,ATTRSFL),
			                        if(IF,PATH),
			                        dep(CP,HWUNIT),
			                        ch(CH2,_,CP), 
			                        before(CH2,CH1,IF), 
			                        ch(CH,CP1,CP2), 
			                        before(CH1,CH,IF),
			                        ft(IDFT2,ATTRSFT2),
			                        getFaultCP(IDFT2,CP2),
			                        ft2fl(IDFT2,IDFL2),
			                        fl(IDFL2,ATTRSFL2),
			                        mcs(IDMCS,FLISTFAIL),
			                        #member(IDFL2,FLISTFAIL),
			                        #insLast(FLISTFAIL,IDFL,NEWFLISTFAIL),                        
			                        IDFL2 != IDFL .

newlmcs2hz(NLIDMCS,HZ) :- xsecurityPattern(IDPAT,[firewall | ATTRSPAT]),
				         getFirewallCP(IDPAT,FW),
	                     ft(IDFT,ATTRSFT),
	                     getFaultCP(IDFT,FW),
	                     ft2fl(IDFT,IDFL),
	                     fl(IDFL,ATTRSFL),			         
				         newmcs(IDNMCS,NEWFLISTFAIL,IDFL2),
				         #member(IDFL,NEWFLISTFAIL),
				         mcs(IDMCS,FLISTFAIL),
				         #member(IDFL2,FLISTFAIL),
				         lmcs2hz(LIDMCS,HZ),
				         #member(IDMCS,LIDMCS),
				         #insLast(LIDMCS,IDNMCS,NLIDMCS).


%%%%%%%%%%%%% Security consequences due to the deployment of safety patterns %%%%%%%%%%%%%
pThreat(IDPAT,[CP,CHECKER,SECTYPE,SECSEV]) :- xsafetyPattern(IDPAT,ATTRSPAT),
										   getSafPatChecker(IDPAT,CHECKER),
										   dep(CP,CHECKER),
							               getSafPatTarget(IDPAT,TARGET),
							               ft(IDFT,ATTRSFT),
							               getFaultCP(IDFT,TARGET),
							               ft2fl(IDFT,IDFL),
							               fl(IDFL,ATTRSFL),
							               getFailureType(IDFL,FAILTYPE),
							               typeMap(FAILTYPE,SECTYPE),
								           hz(IDHZ,ATTRSHZ),
								           mcs(IDMCS,FLISTFAIL),
								           #member(IDFL,FLISTFAIL),
								           lmcs2hz(LIDMCS,IDHZ),
								           #member(IDMCS,LIDMCS),							               
								           getHazardSev(IDHZ,SAFSEV),
								           severityMap(SAFSEV,SECSEV).

pThreat(IDPAT,[no_deployment,CHECKER,SECTYPE,SECSEV]) :- xsafetyPattern(IDPAT,ATTRSPAT),
										   getSafPatChecker(IDPAT,CHECKER),
							               getSafPatTarget(IDPAT,TARGET),
							               not dep(CP,CHECKER),
							               cp(CP),
							               ft(IDFT,ATTRSFT),
							               getFaultCP(IDFT,TARGET),
							               ft2fl(IDFT,IDFL),
							               fl(IDFL,ATTRSFL),
							               getFailureType(IDFL,FAILTYPE),
							               typeMap(FAILTYPE,SECTYPE),
								           hz(IDHZ,ATTRSHZ),
								           mcs(IDMCS,FLISTFAIL),
								           #member(IDFL,FLISTFAIL),
								           lmcs2hz(LIDMCS,IDHZ),
								           #member(IDMCS,LIDMCS),							               
								           getHazardSev(IDHZ,SAFSEV),
								           severityMap(SAFSEV,SECSEV).

